# vintagestory-placesofinterestmod

./: .editorconfig  COMPLETION_CHECKLIST.md  COMPLETION_REPORT.md  DOCUMENTATION_INDEX.md  PARAMETER_SIMPLIFICATION.md  PlacesOfInterestMod.sln  PlacesOfInterestMod.slnx  QUICK_START_GUIDE.md  README.md  REFACTORING_DETAILS.md  REFACTORING_SUMMARY.md  TESTING_INSTRUCTIONS.md  TEST_RUNNER_README.md  VISUAL_OVERVIEW.md  ruleset.xml  run-tests.ps1
PlacesOfInterestMod/: PlacesOfInterestMod.sln
PlacesOfInterestMod.IntegrationTests/: ACCESSIBILITY_TEST_RESULTS.md  ClassesWithNamespacesAccessibilityTests.cs  ClassesWithNamespacesTestCases.cs  CopyInterestingPlacesCommandTests.cs  DistCommandTests.cs  EditTagsCommandTests.cs  HandleCommandTagInterestingPlace_Tests.cs.txt  OldAllGeneratedClasses.g.cs  OldClassesWithNamespacesTestCases.cs  PasteInterestingPlacesCommandTests.cs  PlaceholderTests.cs  PlacesOfInterestMod.IntegrationTests.csproj  PlayerMock.cs  TagCommandTests.cs  TagsCommandTests.cs  TestPlayerData.cs  TestSession.cs
PlacesOfInterestMod/PlacesOfInterestMod/: AddOrUpdateOrRemovePlacesQuery.cs  Chat.cs  ClientSide.cs  CollectionExtensions.cs  ExistingPlaceAction.cs  FodyWeavers.xml  IClientSide.cs  IPlayerPlacesOfInterest.cs  IVintageStoryPlayer.cs  IVintageStoryServerPlayer.cs  LoadPlacesPacket.cs  LoadedPlacesPacket.cs  LocalizedText.cs  LocalizedTextCommandResult.cs  LocalizedTexts.cs  LocalizedTextsGenerator.cs  MathExtensions.cs  OldPlaceOfInterest.cs  OldProtoPlace.cs  PeriodUnit.cs  Place.cs  PlaceOfInterest.cs  Places.cs  PlacesOfInterestMod.csproj  PlacesOfInterestModSystem.cs  PlayerCalendar.cs  PlayerPlaces.cs  PlayerPlacesOfInterest.cs  ProtoPlace.cs  ProtoTag.cs  SavePlacesPacket.cs  SavedPlacesPacket.cs  SearchAndUpdateOrRemovePlacesQuery.cs  SearchPlacesQuery.cs  SerializablePlace.cs  SerializablePlaceOfInterest.cs  SerializableTag.cs  ServerChatCommands.cs  ServerSide.cs  StringExtensions.cs  (+12 more)
PlacesOfInterestMod/PlacesOfInterestMod/assets/places-of-interest-mod/lang/: en.json
PlacesOfInterestMod/ZZCakeBuild/: Program.cs
RemoveUnwantedTypes/: Program.cs
RemoveUnwantedTypes/Properties/: launchSettings.json
SourceCodeManagement/: ClassWithNamespaces_Design.md  Extensions.cs  LocalizedTextGenerator.cs  NotesForAI_ClassWithNamespaces.md  SourceCodeManagement.csproj
SourceCodeManagement.Tests/: ClassesWithNamespaces.Tests.ps1  Program.cs  ReflectionPrinter.cs  SourceCodeManagement.Tests.csproj  SourceCodeManagement.Tests.sln  TestRunner.cs  actual.txt
SourceCodeManagement/CodeGenerators/ClassNamespaces/: ClassNamespaceGenerator.cs  NamespaceClass.cs
SourceCodeManagement/CodeGenerators/ClassesWithNamespaces/: ChildNamespacePropertyAttribute.cs  ChildNamespacesInitializerAttribute.cs  ClassesWithNamespacesGenerator.cs  MarkerAttribute.cs  NamespaceAccessibility.cs  NamespaceClass.cs  RootNamespaceClassContainer.cs
