<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlacesOfInterestMod\PlacesOfInterestMod\PlacesOfInterestMod.csproj" />
    <ProjectReference Include="..\SourceCodeManagement\SourceCodeManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="VintagestoryAPI">
		  <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
	  <Reference Include="VSSurvivalMod">
		  <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
	  <Reference Include="VSEssentials">
		  <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
	  <Reference Include="VSCreativeMod">
		  <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
		  <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
	  <Reference Include="0Harmony">
		  <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
	  <Reference Include="VintagestoryLib">
		  <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
	  <Reference Include="protobuf-net">
		  <HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
	  <Reference Include="cairo-sharp">
		  <HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
	  <Reference Include="Microsoft.Data.Sqlite">
		  <HintPath>$(VINTAGE_STORY)/Lib/Microsoft.Data.Sqlite.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SonarAnalyzer.CSharp.Styling" Version="10.15.0.120848">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ValueTuple" Version="4.6.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlacesOfInterestMod\SourceCodeManagement\SourceCodeManagement.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>